
image: busybox:latest

stages:
  - build
  - test
  - deploy

build1:
  stage: build
  script:
    - echo "Do your buld 'Hello!'"
    - echo tow >> file4.txt
  artifacts:
    paths:
      - file4.txt
    expire_in: 30 days

test1:
  stage: test
  script:
    - echo "Do a test 'Hello!'"
    - echo "For example run a test suite"
    - grep tow file4.txt

test2:
  stage: test
  script:
    - echo "Do another parallel test 'Hello!'"
    - echo "For example run a lint test"
    - grep tow file4.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy 'Hello!'"
  environment: production

pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp file4.txt public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
